<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noemi Pusceddu</title>
  </head>
  <body>
    <a rel="stylesheet" href="#footer">Scorri giù</a>
    <h1>Noemi Pusceddu</h1>
    <h2>m_emi94@hotmail.it</h2>
    <main>
      <img src="https://placekitten.com/200" alt="cat" />
      <p>
        Ho 29 anni e vivo in un piccolo paesino della Sardegna. Mi sono
        diplomata al linguistico e in seguito ho iniziato a lavorare nel settore
        turistico. Durante la quarantena ho partecipato a vari corsi tra cui uno
        di Web Design e uno di Java.
      </p>
      <p>
        Ho tante passioni tra cui: la musica, il gioco di ruolo, il cosplay e i
        videogiochi.
      </p>
      <a href="https://github.com/NoemiP94">GitHub</a>
      <p>
        Sono una <a href="#">persona introversa</a> e timida, ma mi piace molto
        lavorare in gruppo
      </p>
      <a href="#"><img src="https://placedog.net/200" alt=dog" /></a>
      <div>
        <ul>
          <h3>Le mie competenze</h3>
          <li>Lingua inglese B2</li>
          <li>Gestione archivio e infopoint</li>
          <li>Predisposizione all'apprendimento</li>
          <li>Problem solving</li>
        </ul>
        <ol>
          <h3>Competenze da acquisire</h3>
          <li>Utilizzo dei linguaggi di programmazione</li>
          <li>Migliorare nella comunicazione</li>
        </ol>
      </div>
      <table>
        <thead>
          <tr>
            <th>Hobby/Interessi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Videogiochi</td>
          </tr>
          <tr>
            <td>Giochi di ruolo</td>
          </tr>
          <tr>
            <td>Cantare</td>
          </tr>
          <tr>
            <td>Creare i miei cosplay</td>
          </tr>
          <tr>
            <td>Lego e miniature</td>
          </tr>
        </tbody>
      </table>
    </main>
    <hr />
    <footer id="footer">Copyright Noemi Pusceddu</footer>
  </body>
</html>
